# spring-native-demo

./: Dockerfile  README.md  pom.xml
Dockerfiles/jdk11/native-image/: Dockerfile
Dockerfiles/jdk11/package/: Dockerfile
Dockerfiles/jdk8/native-image/: Dockerfile
Dockerfiles/jdk8/package/: Dockerfile
sc-A/: Dockerfile  pom.xml  start.sh
sc-A/src/main/java/com/alibaba/demo/: AApplication.java
sc-A/src/main/resources/: application.properties
sc-B/: Dockerfile  Dockerfile.bak  pom.xml  start.sh
sc-B/src/main/java/com/alibaba/demo/: BApplication.java
sc-B/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java  ExampleController.java
src/main/resources/: application.yml
